    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        geometry-corner-radius 10 // Set every window radius to 20
        clip-to-geometry true
    }

    window-rule {
        match app-id=r#"^re\.sonny\.Junction$"#
        open-floating true
    }

    // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    window-rule {
        match title=r#"^Picture in picture$"#
        default-floating-position x=24 y=24 relative-to="bottom-right"
        open-floating true
    }

    window-rule {
        match app-id="org.gnome.NautilusPreviewer"
        default-column-width  { proportion 0.8; }
        default-window-height { proportion 0.9; }
        open-floating true
    }

    window-rule {
        match app-id=r#"(?i)bitwarden"#
        match title=r#"(?i)bitwarden"#
        default-column-width  { proportion 0.8; }
        default-window-height { proportion 0.9; }
        open-floating true
    }
