include ./themes/mocha.conf

background_opacity 0.8
background_blur 1
font_family        FiraCode NerdFont
italic_font        FiraCode NerdFont
bold_font          FiraCode NerdFont
bold_italic_font   FiraCode NerdFont
linux_display_server x11
wayland_titlebar_color background
tab_bar_style powerline
tab_powerline_style slanted

# key bindings
map ctrl+shift+r no_op
map ctrl+shift+t no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

# https://github.com/trygveaa/kitty-kitten-search
#map ctrl+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/ershov/kitty_config
#map ctrl+shift+? kitten kitty_config/config.py

#map ctrl+shift+c copy_and_clear_or_interrupt
#map ctrl+shift+v paste_from_clipboard

clipboard_control write-clipboard write-primary no-append
