# Sessions management

# set -g @plugin "andersondanilo/tmuxp-fzf"

bind C run-shell 'tmux display-popup -E -T "[ Close a session ]" ~/.config/tmux/tmuxp/session_close.sh'
bind D run-shell 'tmux display-popup -E -T "[ Delete a session ]" ~/.config/tmux/tmuxp/session_delete.sh'
bind E run-shell 'tmux display-popup -E -T "[ Edit session ]" ~/.config/tmux/tmuxp/session_edit.sh'
bind N command-prompt -p 'New session name:' 'run-shell "~/.config/tmux/tmuxp/session_new.sh %1"'
bind P run-shell 'tmux display-popup -E -T "[ Choose a session ]" ~/.config/tmux/tmuxp/session_switch.sh'
bind R run-shell 'tmux display-popup -E -T "[ Rename session ]" ~/.config/tmux/tmuxp/session_rename.sh'
bind S run-shell 'tmux display-popup -E -T "[ Save session ]" ~/.config/tmux/tmuxp/session_save.sh'

